protos/mr_rpc/mr_rpc_v2.proto

syntax = "proto3";

package mr_rpc;

option go_package = "github.com/nikitamityushov/map_reduce/protos/mr_rpc_v2";

service Coordinator {
  rpc SubmitJob(JobRequest) returns (JobResponse);
  rpc GetJobStatus(JobStatusRequest) returns (JobStatusResponse);
  rpc GetTask(TaskRequest) returns (TaskResponse);
  rpc UpdateTaskStatus(TaskStatus) returns (StatusResponse);
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message JobRequest {
  repeated string chunks = 1;
  int32 numReducers = 2;
}

message JobResponse {
  int32 jobId = 1;
}

enum JobStatus {
  PENDING = 0;
  IN_PROGRESS = 1;
  COMPLETED = 2;
  FAILED = 3;
}

message JobStatusRequest {
  int32 jobId = 1;
}

message JobStatusResponse {
  int32 jobId = 1;
  JobStatus status = 2;
}

message Task {
  int32 taskId = 1;
  TaskType type = 2;
  string chunk = 3;
  int32 jobId = 4;
  int32 reducerId = 5;
}

enum TaskType {
  MAP = 0;
  REDUCE = 1;
}

enum TaskStatus {
  PENDING = 0;
  IN_PROGRESS = 1;
  COMPLETED = 2;
  FAILED = 3;
}

message TaskRequest {
  int32 workerId = 1;
}

message TaskResponse {
  Task task = 1;
}

message HeartbeatRequest {
  int32 workerId = 1;
}

message HeartbeatResponse {
}

